# egradus

./: .project  .springBeans  LICENSE  README.md  pom.xml
src/main/java/org/projecte/egradus/domain/: Alumne.java  Assignatura.java  Opcio.java  OpcioResposta.java  Persona.java  Pregunta.java  PreguntaQuestionari.java  Professor.java  Questionari.java  RespostaPregunta.java  RespostaQuestionari.java
src/main/java/org/projecte/egradus/repository/: AlumneDao.java  AlumneRepository.java  AssignaturaDao.java  AssignaturaRepository.java  EstadistiquesDao.java  PersonaDao.java  PersonaRepository.java  PreguntaDao.java  PreguntaQuestionariDao.java  PreguntaRepository.java  ProfessorDao.java  ProfessorRepository.java  QuestionariDao.java  RespostaPreguntaDao.java  RespostaQuestionariDao.java
src/main/java/org/projecte/egradus/service/: AlumneService.java  AssignaturaService.java  EstadistiquesService.java  PersonaService.java  PreguntaService.java  ProfessorService.java  QuestionariService.java  RespostaPreguntaService.java  RespostaQuestionariService.java
src/main/java/org/projecte/egradus/utilities/: Calcul.java  Format.java  Util.java
src/main/java/org/projecte/egradus/web/: AssignaturaController.java  AssignaturaException.java  ContestacioController.java  CorreccioController.java  EstadistiquesController.java  HomeController.java  RepositoriController.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: colorsGrafiques.properties  jdbc.properties  messages_ca.properties  messages_en.properties  messages_es.properties  tipus_pregunta.properties
src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext.xml
src/main/webapp/WEB-INF/views/: capcalera.jsp  central.jsp  error.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/views/assignatura/: cerca.jsp  creacio.jsp  descripcio.jsp  llista.jsp  material.jsp
src/main/webapp/WEB-INF/views/estadistiques/alumne/: preguntesContestades.jsp  questionarisContestats.jsp
src/main/webapp/WEB-INF/views/estadistiques/professor/: alumne.jsp  preguntes.jsp  questionaris.jsp
src/main/webapp/WEB-INF/views/professor/creacio/: pregunta.jsp  questionari.jsp
src/main/webapp/WEB-INF/views/professor/enviament/: pregunta.jsp  questionari.jsp
src/main/webapp/WEB-INF/views/professor/modificacio/: pregunta.jsp  questionari.jsp
src/main/webapp/WEB-INF/views/repositori/: preguntes.jsp  questionaris.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/egradus/: egradus-assignatures.js  egradus-contestacions.js  egradus-correccions.js  egradus-estadistiques.js  egradus-repositori.js  egradus-utilitats.js
src/test/resources/: jdbc.mem.test.properties  jdbc.test.properties  log4j.xml  test-context.xml
(+79 files in other folders)
