###################################################################################################
# fitxer de propietats per definir els colors de les gràfiques                                    #
###################################################################################################
blanc=#FFF

blau=#7C91AC
blau.fort=#5C718C
blau.fons=rgba(250,250,255,0.2)

gris=#ABABAE
gris.fort=#8B8B8E
gris.fons=rgba(250,250,255,0.2)

verd=#498B4C
verd.fort=#296B2C
verd.fons=rgba(250,250,255,0.2)

vermell=#EB2C2C
vermell.fort=#B72424
vermell.fons=rgba(250,250,255,0.2)

groc=#D7B94C
groc.fort=#B59C41
groc.fons=rgba(250,250,255,0.2)