jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/egradus
jdbc.username=root
jdbc.password=sysadmin
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jpa.database=MYSQL
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
jpa.showSql=true
jpa.generateDdl=true