jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/egradustest
jdbc.username=egradususer
jdbc.password=pegradususer
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jpa.database=MYSQL
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
jpa.showSql=true
jpa.generateDdl=true